
#navbar {
    width: 100%;
    border: black;
    border-style: solid;
    background-color: white;
    left: 0;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    height: 50px;
}
.nav-list {
    margin-right: 10px;
    margin-top: 5px;
    display: flex;
    list-style-type: none;
}

.nav-list li {
    padding: 0 10px;
}

main {
    margin-top: 50px;

}
body {   
    text-align: center; 
    width: 100%;
    font-size: 1.8rem;
    margin-left: 0;
    margin-top: 0;
} 
#welcome-section {
    height:100vh;
    background-color: rgb(60, 190, 60);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#profile-link {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: solid;
    border-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: red;
    position: fixed;
    left: 0;
    bottom: 0;
}
    
#contact-links {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.link {
    padding: 0 15px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    grid-gap: 1rem;
}

/* .project-image {
    display: flex;
    align-items: center;
    height: calc(100% - 5.8rem);
    object-fit: cover;
    width: 100%;
} */

.project-tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-style: solid;
    border-color: black;
    background-color: yellow;
    margin: 0 10px;
    box-shadow: 10px 5px 5px 10px rgb(175, 174, 174);
}
.project-tile:hover {
    transform: scale(1.1);
}
.project-tile img {
    height: calc(100% - 5.8rem);
    width: 100%;
    object-fit: cover;
}

.project-name {
    padding: 2rem;
}

@media only screen and (max-width:600px){
    #profile-link {
    background-color: lightblue;
}
    .project-grid a {
        margin-bottom: 5px;

    }
} 

